/**文字を表示するプログラム**/

#include <stdio.h>

int main()
{   /**定義する**/

    int a = 666;
    
    /**定義したものを%dとして書く**/
    
    /**\nは改行して文字を表示する**/
    
    printf("%dは不吉な数字である\n",a);
   
   /**定義したものが複数ある場合、順番に表示される**/
    
    a = a*7/6;
    
    printf("%dは幸運な数字である",a);

    return 0;
}
